<h3 class="title is-3">Todos</h3>
<table class="table is-striped">
    <thead>
        <tr>
          <th>
            <a href='#' phx-click="sort_by_column" phx-value-column="name">Name</a>
          </th>
          <th>
            <a href='#' phx-click="sort_by_column" phx-value-column="status">Status</a>
          </th>
          <th>
            <a href='#' phx-click="sort_by_column" phx-value-column="category">Category</a>
          </th>
          <th>
            <a href='#' phx-click="sort_by_column" phx-value-column="subcategory">Subcategory</a>
          </th>
          <th>
            <a href='#' phx-click="sort_by_column" phx-value-column="closed_on">Closed On</a>
          </th>
          <th>
            <a href='#' phx-click="sort_by_column" phx-value-column="scheduled_for">Scheduled For</a>
          </th>
          <th>
            <a href='#' phx-click="sort_by_column" phx-value-column="deadline_on">Deadline On</a>
          </th>
          <th>
            <a href='#' phx-click="sort_by_column" phx-value-column="org_file">OrgFile</a>
          </th>
        </tr>
    </thead>
    <tbody>
        <%= for todo <- @todos do %>
            <tr>
                <td><%= todo.name %></td>
                <td><%= if todo.is_done, do: "DONE", else: "TODO" %></td>
                <td><%= todo.category %></td>
                <td><%= todo.subcategory %></td>
                <td><%= todo.closed_on %></td>
                <td><%= todo.scheduled_for %></td>
                <td><%= todo.deadline_on %></td>
                <td><%= if todo.org_file, do: todo.org_file.filename, else: "" %></td>
            </tr>
        <% end %>
    </tbody>
</table>
