<h3 class="title is-3">Todos</h3>

<%= unless is_nil(@todo) do %>
  <div class="modal is-active">
    <div class="modal-background"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title">Really delete #TODO: <%= @todo.name %>?</p>
        <button class="delete" aria-label="close" phx-click="do_not_delete_todo"></button>
      </header>
      <section class="modal-card-body">
        <%= render("show_todo.html", todo: @todo) %>
      </section>
      <footer class="modal-card-foot">
        <button class="button is-danger"
              phx-click="definitely_delete_todo"
              phx-value-todo="<%= @todo.id %>">
          Delete
        </button>
      </footer>
    </div>
  </div>
  <% end %>

<table class="table is-striped">
  <%= unless is_nil(@flash) do %>
    <%= with {tag, msg} <- @flash do %>
        <div class="notification is-<%= Atom.to_string(tag)  %>">
          <button class="delete" phx-click="kill_me"></button>
            <%= msg %>
        </div>
    <% end %>
  <% end %>
    <thead>
        <tr>
          <th>
            <a href='#' phx-click="sort_by_column" phx-value-column="name">Name</a>
          </th>
          <th>
            <a href='#' phx-click="sort_by_column" phx-value-column="status">Status</a>
          </th>
          <th>
            <a href='#' phx-click="sort_by_column" phx-value-column="category">Category</a>
          </th>
          <th>
            <a href='#' phx-click="sort_by_column" phx-value-column="subcategory">Subcategory</a>
          </th>
          <th>
            <a href='#' phx-click="sort_by_column" phx-value-column="closed_on">Closed On</a>
          </th>
          <th>
            <a href='#' phx-click="sort_by_column" phx-value-column="scheduled_for">Scheduled For</a>
          </th>
          <th>
            <a href='#' phx-click="sort_by_column" phx-value-column="deadline_on">Deadline On</a>
          </th>
          <th>
            <a href='#' phx-click="sort_by_column" phx-value-column="org_file">OrgFile</a>
          </th>
          <th></th>
        </tr>
    </thead>
    <tbody>
        <%= for todo <- @todos do %>
            <tr>
                <td><%= todo.name %></td>
                <td><%= if todo.is_done, do: "DONE", else: "TODO" %></td>
                <td><%= todo.category %></td>
                <td><%= todo.subcategory %></td>
                <td><%= todo.closed_on %></td>
                <td><%= todo.scheduled_for %></td>
                <td><%= todo.deadline_on %></td>
                <td><%= if todo.org_file, do: todo.org_file.filename, else: "" %></td>
                <td>
                  <a href="#" phx-click="maybe_delete_todo" phx-value-todo="<%= todo.id %>">
                    <i class="fas fa-trash-alt"></i>
                  </a>
                </td>
            </tr>
        <% end %>
    </tbody>
</table>

