<h2 class="title is-2"><%= gettext "Add %{name} TODO", name: "Macroy" %></h2>

<%=  form_for @todo, Routes.todo_path(@conn, :create), fn form -> %>
    <div class="field">
        <%= for {field_name, field_type} <- @todo_fields do %>
            <div class="control">
                <%= case {field_name, field_type} do
                    {_, :string} -> number_input form, field_name, class: "input"
                    {:is_done, :boolean} -> select form, field_name, ["DONE": true, "TODO": false], class: "input"
                    {_, :utc_datetime} -> datetime_select form, field_name, class: "input"
                end %>
                <%= error_tag form, field_name %>
            </div>
        <% end %>
    </div>
    <div class="control">
        <button class="button is-link" type="Submit">Submit</button>
    </div>
<% end %>

