<h2 class="title is-2"><%= gettext "TODO #0: Make a %{name} User Account", name: "Macroy" %></h2>

<%=  form_for @user, Routes.user_path(@conn, :create),fn f -> %>
  <%= if @user.action do %>
    <div class="alert alert-danger">
      There are errors in your submission. Please correct them below.
    </div>
  <% end %>

  <div class="field">
    <%= label f, :email %>
    <div class="control">
      <%= text_input f, :email, [{:class, "input"}, {:placeholder, "Email"}] %>
      <%= error_tag f, :email  %>
    </div>
    <%= label f, :password %>
    <div class="control">
      <%= text_input f, :password, [{:class, "input"}, {:placeholder, "Password"}, {:type, "password"}] %>
      <%= error_tag f, :password %>
    </div>
    <div class="control">
      <button class="button is-link" type="Submit">Submit</button>
    </div>
  </div>
<% end %>
