<section class="hero is-light">
    <div class="hero-body">
        <div class="container">
            <h1 class="title"><%= gettext "Welcome to %{name}!", name: "Macroy" %></h1>
            <p>An open source,<br /> <em>free as in freedom</em>,<br/> todolist
                application.</p>
        </div>
  </div>
</section>

<section class="row">
    <article>
        <h3>This app doesn't really do anything other than
            <a href="<%= Routes.org_file_path(@conn, :index)  %>">list OrgFiles
            </a> you have to add with iex, but that's already more than
            nothing, right?</h3>
        <h3>Well, I guess you can also <a href="<%= Routes.org_file_path(@conn, :new)%>">add OrgFiles</a> too...</h3>
        <h3>...and edit them. So far this is more of an OrgFile organizer.</h3>
    </article>
</section>
